Faculity/Faculity/LogIn.xaml

<Page x:Class="Faculity.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="LogIn">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Log In" VerticalAlignment="Center" FontSize="45" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2" Margin="175,0,175,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial Rounded MT Bold" Width="164"  />
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial Rounded MT Bold"  />
        <TextBox x:Name="EmailTXT" Grid.Row="1" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Left" FontSize="25" FontFamily="Arial Rounded MT Bold" />
        <TextBox x:Name="pwTXT" Grid.Row="2" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Left" FontSize="25" FontFamily="Arial Rounded MT Bold" />

        <Button x:Name="LoginBTN" Content="continue
" Grid.Column="0" Grid.Row="3" Height="50" Width="150" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="LoginBTN_Click" />
        <Button x:Name="SignupBTN" Content="SignUp" Grid.Column="1" Grid.Row="3" Height="50" Width="150" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="SignupBTN_Click" />

    </Grid>
</Page>
